module PagesHelper

  def replace_tags(s)
    # если необходимо менять не отдельные слова разделенные пробелом ,а например строку, подобную этой:
    # text_**without**_spaces, то необходимо убрать \s в конце и в начале регулярных выражений.

    #преобразовывем ссылки 
    s.gsub! /\s\(\((.*?)\s\[(.*?)\]\)\)\s/,  '<a href="'+request.protocol+request.host_with_port+'/\1">\2</a>'
    #преобразовываем **x** в <b>x</b>
    s.gsub! /\s\*\*(.*?)\*\*\s/, '<b>\1</b>'
    #преобразовываем \\x\\ в <i>x</i>
    s.gsub! /\s\\\\(.*?)\\\\\s/, '<i>\1</i>'
    s.html_safe
  end
end
